# 需求: 软件需要有退出功能，循环中达到我们想要的条件时退出。节省计算机资源，不去进行无用的计算。
# 循环的中断

while True:
    s = input('输入:')
    if s == 'quit':
                              #break:退出循环，跳出循环语句块
        break
    print('你输入的字符串长度是{}'.format(len(s))) #len(对象)：返回对象的长度（字符的长度）。

print('完')

